Date : 2026-02-20 16:10:34
Directory : c:\Codes\BUILDS\abhishek inventory
Total : 45 files,  12496 codes, 185 comments, 963 blanks, all 13644 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,031 |          0 |          2 |      6,033 |
| JavaScript         |         17 |      4,616 |         93 |        445 |      5,154 |
| Markdown           |          7 |      1,448 |          0 |        424 |      1,872 |
| MS SQL             |         17 |        314 |         89 |         75 |        478 |
| PostCSS            |          1 |         78 |          3 |         16 |         97 |
| JSON with Comments |          1 |          9 |          0 |          1 |         10 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         45 |     12,496 |        185 |        963 |     13,644 |
| . (Files)                                                                                    |         13 |      7,526 |          2 |        431 |      7,959 |
| components                                                                                   |          3 |        230 |          2 |         27 |        259 |
| lib                                                                                          |          2 |         80 |          5 |         24 |        109 |
| pages                                                                                        |          9 |      4,268 |         84 |        390 |      4,742 |
| pages (Files)                                                                                |          7 |      4,250 |         83 |        383 |      4,716 |
| pages\api                                                                                    |          2 |         18 |          1 |          7 |         26 |
| pages\api\auth                                                                               |          2 |         18 |          1 |          7 |         26 |
| styles                                                                                       |          1 |         78 |          3 |         16 |         97 |
| supabase                                                                                     |         17 |        314 |         89 |         75 |        478 |
| supabase (Files)                                                                             |          1 |         17 |          9 |          4 |         30 |
| supabase\migrations                                                                          |         16 |        297 |         80 |         71 |        448 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Codes\BUILDS\abhishek inventory\DOCUMENTATION-INDEX.md                                    | Markdown           |        215 |          0 |         75 |        290 |
| c:\Codes\BUILDS\abhishek inventory\FILE-STRUCTURE.md                                         | Markdown           |        174 |          0 |         33 |        207 |
| c:\Codes\BUILDS\abhishek inventory\PROJECT-SUMMARY.md                                        | Markdown           |        296 |          0 |         79 |        375 |
| c:\Codes\BUILDS\abhishek inventory\QUICKSTART.md                                             | Markdown           |        153 |          0 |         57 |        210 |
| c:\Codes\BUILDS\abhishek inventory\README.md                                                 | Markdown           |        260 |          0 |         74 |        334 |
| c:\Codes\BUILDS\abhishek inventory\SETUP.md                                                  | Markdown           |        132 |          0 |         42 |        174 |
| c:\Codes\BUILDS\abhishek inventory\WINDOWS-INSTALL.md                                        | Markdown           |        218 |          0 |         64 |        282 |
| c:\Codes\BUILDS\abhishek inventory\components\Layout.js                                      | JavaScript         |        179 |          2 |         18 |        199 |
| c:\Codes\BUILDS\abhishek inventory\components\Modal.js                                       | JavaScript         |         39 |          0 |          5 |         44 |
| c:\Codes\BUILDS\abhishek inventory\components\ProtectedRoute.js                              | JavaScript         |         12 |          0 |          4 |         16 |
| c:\Codes\BUILDS\abhishek inventory\jsconfig.json                                             | JSON with Comments |          9 |          0 |          1 |         10 |
| c:\Codes\BUILDS\abhishek inventory\lib\supabase.js                                           | JavaScript         |          7 |          0 |          4 |         11 |
| c:\Codes\BUILDS\abhishek inventory\lib\utils.js                                              | JavaScript         |         73 |          5 |         20 |         98 |
| c:\Codes\BUILDS\abhishek inventory\next.config.js                                            | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Codes\BUILDS\abhishek inventory\package-lock.json                                         | JSON               |      6,003 |          0 |          1 |      6,004 |
| c:\Codes\BUILDS\abhishek inventory\package.json                                              | JSON               |         28 |          0 |          1 |         29 |
| c:\Codes\BUILDS\abhishek inventory\pages\_app.js                                             | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Codes\BUILDS\abhishek inventory\pages\api\auth\login.js                                   | JavaScript         |         12 |          1 |          5 |         18 |
| c:\Codes\BUILDS\abhishek inventory\pages\api\auth\logout.js                                  | JavaScript         |          6 |          0 |          2 |          8 |
| c:\Codes\BUILDS\abhishek inventory\pages\customers.js                                        | JavaScript         |      1,033 |         26 |        101 |      1,160 |
| c:\Codes\BUILDS\abhishek inventory\pages\dashboard.js                                        | JavaScript         |        664 |         13 |         66 |        743 |
| c:\Codes\BUILDS\abhishek inventory\pages\exports.js                                          | JavaScript         |        556 |          5 |         39 |        600 |
| c:\Codes\BUILDS\abhishek inventory\pages\index.js                                            | JavaScript         |         90 |          2 |         12 |        104 |
| c:\Codes\BUILDS\abhishek inventory\pages\products.js                                         | JavaScript         |        688 |          5 |         57 |        750 |
| c:\Codes\BUILDS\abhishek inventory\pages\sales.js                                            | JavaScript         |      1,215 |         32 |        106 |      1,353 |
| c:\Codes\BUILDS\abhishek inventory\postcss.config.js                                         | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Codes\BUILDS\abhishek inventory\styles\globals.css                                        | PostCSS            |         78 |          3 |         16 |         97 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\001_initial_schema.sql                | MS SQL             |         78 |         11 |         14 |        103 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\002_security_policies.sql             | MS SQL             |         12 |          3 |          6 |         21 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\003_customers_table.sql               | MS SQL             |         17 |          3 |          3 |         23 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\004_customer_ledger.sql               | MS SQL             |         14 |          3 |          3 |         20 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\005_add_unit_cost.sql                 | MS SQL             |          2 |          3 |          2 |          7 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\006_fix_permissions.sql               | MS SQL             |         20 |          6 |          6 |         32 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\007_add_aadhaar_to_customers.sql      | MS SQL             |         11 |          3 |          2 |         16 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\008_storage_policies.sql              | MS SQL             |         22 |          8 |          6 |         36 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\009_images_bucket_policies.sql        | MS SQL             |         22 |          5 |          6 |         33 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\010_fix_storage_final.sql             | MS SQL             |         14 |          9 |          5 |         28 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\011_fix_storage_owner_bypass.sql      | MS SQL             |         16 |         10 |          4 |         30 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\012_add_photo_to_customers.sql        | MS SQL             |         11 |          3 |          2 |         16 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\013_add_address_to_customers.sql      | MS SQL             |          2 |          1 |          1 |          4 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\014_exports_table.sql                 | MS SQL             |         40 |          5 |          5 |         50 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\015_aadhaar_optional_payment_mode.sql | MS SQL             |          3 |          4 |          3 |         10 |
| c:\Codes\BUILDS\abhishek inventory\supabase\migrations\016_sale_payments.sql                 | MS SQL             |         13 |          3 |          3 |         19 |
| c:\Codes\BUILDS\abhishek inventory\supabase\sample-data.sql                                  | MS SQL             |         17 |          9 |          4 |         30 |
| c:\Codes\BUILDS\abhishek inventory\tailwind.config.js                                        | JavaScript         |         26 |          1 |          1 |         28 |
| Total                                                                                        |                    |     12,496 |        185 |        963 |     13,644 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+